<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
GLIMMPSE (General Linear Multivariate Model Power and Sample size)
Copyright (C) 2010 Regents of the University of Colorado.  

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=default"> 
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_common.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_start.css">
    <title>GLIMMPSE: General Linear Multivariate Model Power &amp; Sample Size</title>
    <script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-21939703-1']);
  		_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>
        
  </head>
  <body>
  <body>
  <center>
	<table style="width:800px;margin-top:0px;margin-bottom:0px;" border="0" cellpadding="0" cellspacing="0">
	<tr><td align="center">
  
  	<!-- Glimmpse logo and title text -->
	<div id="header">
		<div id="glimmpse-logo"><img src="images/glimmpse.png" alt="GLIMMPSE" /></div>
		<div id="glimmpse-name">GLIMMPSE</div>
		<div id="glimmpse-description">Power and Sample Size for the<br/>General Linear Multivariate Model</div>
		<div id="glimmpse-owner"><a href="http://www.cudenver.edu/Academics/Colleges/PublicHealth">Colorado School of Public Health, Department of Biostatistics &amp; Informatics</a></div>
	</div>
    </td></tr>
    <tr><td>
	<!-- top navigation bar  -->
	<div id="horizontal-navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="publications.html">Related Publications</a>
		<a href="documentation.html">Documentation</a>
		<a href="download.html">Download</a>
	</div>
   </td></tr>
   <tr><td>
	<div id="content-container">
	<h3>About Us</h3>
	<p>
	The GLIMMPSE software was developed at the Colorado School of Public Health, Department of Biostatistics and Informatics
	at the University of Colorado Denver.  
	</p>
	<p>
	Colorado School of Public Health: Established July 1, 2008, the new Colorado School of
	Public Health is the first and only school of public health in the Rocky Mountain Region,
	attracting top tier faculty and students from across the county, and providing a vital contribution
	toward ensuring our region’s health and well-being. Collaboratively formed by the University of Colorado Denver, 
	Colorado State University and the University of Northern Colorado, CSPH
	provides training, innovative research and community service to actively address public health
	issues, including chronic disease, access to health care, environmental threats, emerging
	infectious disease, and costly injuries.
	</p>
	<p>
	The mission of the Colorado School of Public Health is to promote the physical, mental,
	social and environmental health of people and communities in the Rocky Mountain Region and
	globally. The mission will be accomplished through collaborations in education, population based
	research, and community service that bring together institutions, agencies and diverse
	populations.
    </p>
	<p>
	The software was written by 	<a href="http://bios.ucdenver.edu/index.php/Sarah_Kreidler">Dr. Sarah Kreidler</a>
	with support from  NCI K07CA88811, a grant from the National 
		Cancer Institute to the Colorado School of Public Health, 
		<a href="http://ucdenver.edu/academics/colleges/PublicHealth/departments/Biostatistics/About/Faculty/Pages/GlueckD.aspx">
		Dr. Deborah Glueck</a>, Principal Investigator.
   </p>
   <p>
   The power calculations are based on	the work of 
   	<a href="http://www.health-outcomes-policy.ufl.edu/muller/">Professor Keith E. Muller</a> at the University of Florida.  
	Appropriate citations for the supporting publications are available on the 
	<a href="publications.html">related publications</a> page.
   </p>
	<p>
	For inquiries about the GLIMMPSE software or to report a bug, 
	please email <a href="mailto:sarah.kreidler@ucdenver.edu">Dr. Sarah Kreidler</a>.
	Individual consulting regarding power and sample size is available at our standard 
	hourly rate.  Please email for details.
	</p>
	</div>
	</td></tr>
	</table>
  </center>
</body>
</html>