<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
GLIMMPSE (General Linear Multivariate Model Power and Sample size)
Copyright (C) 2010 Regents of the University of Colorado.  

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=default"> 
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_common.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_start.css">
    <title>GLIMMPSE: General Linear Multivariate Model Power &amp; Sample Size</title>
    <script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-21939703-1']);
  		_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>
        
  </head>
  <body>
  <center>
	<table style="width:800px;margin-top:0px;margin-bottom:0px;" border="0" cellpadding="0" cellspacing="0">
	<tr><td align="center">
  
  	<!-- Glimmpse logo and title text -->
	<div id="header">
		<div id="glimmpse-logo"><img src="images/glimmpse.png" alt="GLIMMPSE" /></div>
		<div id="glimmpse-name">GLIMMPSE</div>
		<div id="glimmpse-description">Power and Sample Size for the<br/>General Linear Multivariate Model</div>
		<div id="glimmpse-owner"><a href="http://www.cudenver.edu/Academics/Colleges/PublicHealth">Colorado School of Public Health, Department of Biostatistics &amp; Informatics</a></div>
	</div>
    </td></tr>
    <tr><td>
	<!-- top navigation bar  -->
	<div id="horizontal-navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="publications.html">Related Publications</a>
		<a href="documentation.html">Documentation</a>
		<a href="download.html">Download</a>
	</div>
   </td></tr>
   <tr><td>
	<div id="content-container">
	<h3>Documentation</h3>
	<h4>Comparison of GLIMMPSE Software Results to Simulation and Published Results</h4>
	<div class="contentList">
	<div class="contents1">Results for Study Designs with Fixed Predictors Only</div>
	<div class="contents2"><a href="results/TestConditionalTwoSampleTTest.html">Example 1: Power for a two sample t-test for several error variance values and mean differences</a></div>
	<div class="contents2"><a href="results/TestConditionalPairedTTest.html">Example 2: Power for a paired t-test</a></div>
	<div class="contents2"><a href="results/TestConditionalTwoSampleTTest3DPlot.html">Example 3: Power for a two sample t-test for various sample sizes and mean differences</a></div>
	<div class="contents2"><a href="results/TestConditionalUnivariateWithConfidenceLimits.html">Example 4. Power and confidence limits for a univariate model</a></div>
	<div class="contents2"><a href="results/TestConditionalMultivariateInteraction.html">Example 5. Power for a test of interaction in a multivariate model</a></div>
	<div class="contents2"><a href="results/TestConditionalMultivariateWithConfidenceLimits.html">Example 6. Power and confidence limits for the univariate approach to repeated measures in a multivariate model</a></div>
	<div class="contents2"><a href="results/TestConditionalOrthogonalPolynomial1Factor.html">Example 7. Power for a time by treatment interaction</a></div>
	<div class="contents2"><a href="results/TestConditionalOrthogonalPolynomial3Factor.html">Example 8. Power for tests of polynomial trend for multiple between and within subject factors</a></div>																					
	<div class="contents2"><a href="results/TestConditionalOrthogonalPolynomial2FactorMB.html">Example 9 MB: Power for a multivariate model with two within subject factors, 
	using the Muller and Barton approximation</a></div>
	<div class="contents2"><a href="results/TestConditionalOrthogonalPolynomial2FactorMEST.html">Example 9 MEST: Power for a multivariate model with two within subject factors, 
	using the Muller, Edwards, Simpson, Taylor approximation</a></div>
	
    <div class="contents1">Results for Study Designs with a Baseline Covariate</div>
	<div class="contents2"><a href="results/HotellingLawleyApproximateQuantileOutput.html">Approximate Quantile Power for the Hotelling-Lawley Trace</a></div>
	<div class="contents2"><a href="results/HotellingLawleyExactQuantileOutput.html">Exact Quantile Power for the Hotelling-Lawley Trace</a></div>
	<div class="contents2"><a href="results/HotellingLawleyApproximateUnconditionalOutput.html">Approximate Unconditional Power for the Hotelling-Lawley Trace</a></div>
	<div class="contents2"><a href="results/HotellingLawleyExactUnconditionalOutput.html">Exact Unconditional Power for the Hotelling-Lawley Trace</a></div>
	<div class="contents2"><a href="results/UnirepApproximateQuantileOutput.html">Approximate Quantile Power for the Univariate Approach to Repeated Measures</a></div>
	<div class="contents2"><a href="results/UnirepExactQuantileOutput.html">Exact Quantile Power for the Univariate Approach to Repeated Measures</a></div>
	<div class="contents2"><a href="results/UnirepApproximateUnconditionalOutput.html">Approximate Unconditional Power for the Univariate Approach to Repeated Measures</a></div>
	<div class="contents2"><a href="results/UnirepExactUnconditionalOutput.html">Exact Unconditional Power for the Univariate Approach to Repeated Measures</a></div>
	</div>

		<p></p>
	<h4>User Guides</h4>

	<div class="contentList">
	<div class="contents1"><a href="docs/manual.pdf">GLIMMPSE Manual</a> - User guide for performing power 
	and sample size calculations with GLIMMPSE</div>
	</div>
	<p></p>
	<h4>Web Service API Documentation</h4>
	<p>
	<div class="contents1">Web Service API Documentation</div>
		<div class="contents2"><a href="docs/power_svc_api.docx">Power Service API</a></div>
		<div class="contents2"><a href="docs/file_svc_api.docx">File Service API</a></div>
		<div class="contents2"><a href="docs/chart_svc_api.docx">Chart Service API</a></div>
	</p>
	<p>
	<div class="contents1">Javadoc API Documentation</div>
		<div class="contents2"><a href="docs/JavaStatistics-javadoc/index.html">Java Statistics Library 1.0.0</a></div>
		<div class="contents2"><a href="docs/PowerSvc-javadoc/index.html">Power Service 1.0.0</a></div>
		<div class="contents2"><a href="docs/ChartSvc-javadoc/index.html">Chart Service 1.0.0</a></div>
		<div class="contents2"><a href="docs/FileSvc-javadoc/index.html">File Service 1.0.0</a></div>
	</div>
	</p>
	</div>
	</td></tr>
	</table>
	</center>
</body>
</html>