<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
GLIMMPSE (General Linear Multivariate Model Power and Sample size)
Copyright (C) 2010 Regents of the University of Colorado.  

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=default"> 
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_common.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_start.css">
    <title>GLIMMPSE: General Linear Multivariate Model Power &amp; Sample Size</title>
    <script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-21939703-1']);
  		_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>
        
  </head>
  <body>
    <center>
	<table style="width:800px;margin-top:0px;margin-bottom:0px;" border="0" cellpadding="0" cellspacing="0">
	<tr><td align="center">
  
  	<!-- Glimmpse logo and title text -->
	<div id="header">
		<div id="glimmpse-logo"><img src="images/glimmpse.png" alt="GLIMMPSE" /></div>
		<div id="glimmpse-name">GLIMMPSE</div>
		<div id="glimmpse-description">Power and Sample Size for the<br/>General Linear Multivariate Model</div>
		<div id="glimmpse-owner"><a href="http://www.cudenver.edu/Academics/Colleges/PublicHealth">Colorado School of Public Health, Department of Biostatistics &amp; Informatics</a></div>
	</div>
    </td></tr>
    <tr><td>
	<!-- top navigation bar  -->
	<div id="horizontal-navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="publications.html">Related Publications</a>
		<a href="documentation.html">Documentation</a>
		<a href="download.html">Download</a>
	</div>
   </td></tr>
   <tr><td>
	<div id="content-container">
	<h3>Glimmpse Software Downloads</h3>
	<p>
	All components of the the Glimmpse software system are open source and released under the 
	<a href="http://www.gnu.org/licenses/gpl-2.0.html">Gnu Public License V2.0</a>
	</p>
	<h4>JavaStatistics Library</h4>
	<div class="contentList">
	<div class="contents1">Library providing power and sample size estimation for the general linear multivariate model.</div>
	<div class="contents2"><a href="/downloads/JavaStatistics.jar">Java Statistics Binary Distribution</a></div>
	<div class="contents2"><a href="/downloads/JavaStatistics-javadoc.jar">Java Statistics Javadoc</a></div>
	<div class="contents2"><a href="/downloads/JavaStatistics-source.jar">Java Statistics Source Code</a></div>
	</div>
	<p></p>
	<h4>Glimmpse User Interface</h4>
	<div class="contentList">
	<div class="contents1">A Google Web Toolkit based interface for the Glimmpse software system</div>
	<div class="contents2"><a href="downloads/glimmpse.zip">Glimmpse UI Binary Distribution</a></div>
	<div class="contents2"><a href="downloads/glimmpse-javadoc.jar">Glimmpse UI Javadoc</a></div>
	<div class="contents2"><a href="downloads/glimmpse-source.jar">Glimmpse UI Source Code</a></div>
	</div>
	<p></p>
	<h4>Web Service Layer</h4>
	<p>
	The middle tier of the Glimmpse software system consists of three Restlet-based web services.
	All warfiles have been tested with Apache Tomcat 6.x.
	</p>
	<div class="contentList">
	<div class="contents1">Power Service - web service producing power calculations</div>
		<div class="contents2"><a href="/downloads/power.war">Power Service Warfile</a></div>
		<div class="contents2"><a href="/downloads/power-javadoc.jar">Power Service Javadoc</a></div>
		<div class="contents2"><a href="/downloads/power-source.jar">Power Service Source Code</a></div>
	<div class="contents1">Chart Service - web service producing power curves</div>
		<div class="contents2"><a href="/downloads/chart.war">Chart Service Warfile</a></div>
		<div class="contents2"><a href="/downloads/chart-javadoc.jar">Chart Service Javadoc</a></div>
		<div class="contents2"><a href="/downloads/chart-source.jar">Chart Service Source Code</a></div>
	<div class="contents1">File Service - web service providing save/upload capabilities</div>
	<div class="contents2"><a href="/downloads/file.war">File Service Warfile</a></div>
	<div class="contents2"><a href="/downloads/file-javadoc.jar">File Service Javadoc</a></div>
	<div class="contents2"><a href="/downloads/file-source.jar">File Service Source Code</a></div>
	</div>


	</div>
	</td></tr>
	</table>
  </center>


</body>
</html>