<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
GLIMMPSE (General Linear Multivariate Model Power and Sample size)
Copyright (C) 2010 Regents of the University of Colorado.  

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<html>
  <head>   
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=default"> 
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_shared.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_wizard.css">
    <title>GLIMMPSE: General Linear Multivariate Model Power &amp; Sample Size</title>
        
    <!--                                           -->
    <!-- This script loads your compiled module.   -->
    <!-- If you add any GWT meta tags, they must   -->
    <!-- be added before this line.                -->
    <!--                                           -->
    <script type="text/javascript" language="javascript" src="glimmpseweb/glimmpseweb.nocache.js"></script>
    <script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-21939703-1']);
  		_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>
    
  </head>
  <body>
  <center>
	<table style="width:960px;margin-top:0px;margin-bottom:0px;" border="0" cellpadding="0" cellspacing="0">
	<tr><td align="center">
	<div id="glimmpseHeader"></div>
   </td></tr>
   <tr><td>
	<!-- main wizard -->
	<div id="glimmpseWizard"></div>
	</td></tr>
	<tr><td>
	<!-- footer -->
	<div id="glimmpseFooter"></div>
	</td></tr>
	</table>
  </center>
  </body>
</html>
