<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- 
GLIMMPSE (General Linear Multivariate Model Power and Sample size)
Copyright (C) 2010 Regents of the University of Colorado.  

This program is free software; you can redistribute it and/or
modify it under the terms of the GNU General Public License
as published by the Free Software Foundation; either version 2
of the License, or (at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 -->
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta name="gwt:property" content="locale=default"> 
    <!--                                                               -->
    <!-- Consider inlining CSS to reduce the number of requested files -->
    <!--                                                               -->
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_common.css">
    <link type="text/css" rel="stylesheet" href="stylesheets/glimmpse_start.css">
    <title>GLIMMPSE: General Linear Multivariate Model Power &amp; Sample Size</title>
    <script type="text/javascript">
  		var _gaq = _gaq || [];
  		_gaq.push(['_setAccount', 'UA-21939703-1']);
  		_gaq.push(['_trackPageview']);

  	(function() {
    	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  	})();
	</script>
        
  </head>
<body>
  <body>
  <center>
	<table style="width:800px;margin-top:0px;margin-bottom:0px;" border="0" cellpadding="0" cellspacing="0">
	<tr><td align="center">
  
  	<!-- Glimmpse logo and title text -->
	<div id="header">
		<div id="glimmpse-logo"><img src="images/glimmpse.png" alt="GLIMMPSE" /></div>
		<div id="glimmpse-name">GLIMMPSE</div>
		<div id="glimmpse-description">Power and Sample Size for the<br/>General Linear Multivariate Model</div>
		<div id="glimmpse-owner"><a href="http://www.cudenver.edu/Academics/Colleges/PublicHealth">Colorado School of Public Health, Department of Biostatistics &amp; Informatics</a></div>
	</div>
    </td></tr>
    <tr><td>
	<!-- top navigation bar  -->
	<div id="horizontal-navbar">
		<a href="index.html">Home</a>
		<a href="about.html">About Us</a>
		<a href="publications.html">Related Publications</a>
		<a href="documentation.html">Documentation</a>
		<a href="download.html">Download</a>
	</div>
   </td></tr>
   <tr><td>
	<div id="content-container">
		<h3>Related Publications</h3>
	<p>
	Johnson J.L., Muller K.E., Slaughter J.C., Gurka M.J., Gribbin M.J. and Simpson S.L. (2009) 
	POWERLIB: SAS/IML software for computing power in multivariate linear models, Journal of Statistical Software, 30(5) 1-27.
	</p>
	<p>
	Muller, K. E., Edwards, L. J., Simpson, S. L., & Taylor, D. J. (2007). Statistical tests with accurate size 
	and power for balanced linear mixed models. Statistics in Medicine, 26: 3639–3660.
	</p>
	<p>
	Glueck, D. H., & Muller, K. E. (2003). Adjusting power for a baseline covariate in a linear model. Statistics in Medicine, 22: 2535-2551.
	</p>
	<p>
	Muller, K. E., LaVange, L. M., Ramey, S. L., & Ramey, C. T. (1992). Power calculations for general linear 
	multivariate models including repeated measures applications. Journal of the American Statistical Association, 87: 1209-1226.
	</p>
	<p>
	Muller, K. E., & Barton, C. N. (1989). Approximate power for repeated-measures ANOVA lacking sphericity. 
	Journal of the American Statistical Association, 84: 549-555. 
	</p>
	<p>
	Muller, K. E., & Peterson, B. L. (1984). Practical methods for computing power in testing the multivariate 
	general linear hypothesis. Computational Statistics and Data Analysis, 2: 143-158.
	</p>
	<p>
	A complete list of power publications by Keith Muller is available from his 
	<a href="http://www.health-outcomes-policy.ufl.edu/user/publications/23">publications page</a>.
	</p>
	</div>
	</td></tr>
	</table>
  </center>
</body>
</html>