 /*
 * GLIMMPSE (General Linear Multivariate Model Power and Sample size Estimator)
 * Copyright (C) 2010 Regents of the University of Colorado.  
 * 
 * This program is free software; you can redistribute it and/or
 * modify it under the terms of the GNU General Public License
 * as published by the Free Software Foundation; either version 2
 * of the License, or (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with this program; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 */
 
 /*
 * Styles for static content pages (documentation, etc)
 */
 
 
 div.contentList {
 	margin-left: 20px;
 }
 
 div.contents1 {
 	margin-left: 40px;
 }
 
  div.contents2 {
 	margin-left: 60px;
 }
 
 div#content-container {
  font-family: Arial, Helvetica, sans-serif;
	background: #fff;	
	margin: 5px 5px;
	padding: 5px;
}

div#content-container h1, h2, h3, h4 {
	margin: 5px 20px;
}


div#content-container p {
	margin-left: 20px;
	text-align: left;
}